<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:orientation="vertical"
        tools:context=".activity.FavoriteActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_favorite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:navigationIcon="@drawable/arrow_go_back"
            app:titleMargin="4dp"
            app:titleTextColor="#000000">

        <TextView
                android:id="@+id/setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@android:dimen/app_icon_size"
                android:gravity="center"
                android:text="收藏夹    "
                android:textColor="#1C1B1B"
                android:textSize="20sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/articleList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="1">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>