<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/icon_save"
            android:icon="@drawable/icon_information_save"
            android:orderInCategory="1"
            android:title="action_bar_me_setting"
            app:showAsAction="ifRoom" />

</menu>