<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/setting"
            android:orderInCategory="1"
            android:title="action_bar_me_setting"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_message"
            android:icon="@drawable/message"
            android:orderInCategory="1"
            android:title="action_bar_me_message"
            app:showAsAction="ifRoom" />
</menu>