server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamebox?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=top.naccl.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.naccl=debug
logging.file=log/android-api-dev

# 7 * 24 * 60 * 60 * 1000 ÆßÌì
token.expireTime=604800000
token.secretKey=abcdefghijklmnopqrstuvwxyz